# NSQMarketTest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/salexey/nsqmarkettest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salexey/nsqmarkettest/: Application.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/salexey/nsqmarkettest/consts/: URLs.kt  WallPapers.kt
app/src/main/java/com/salexey/nsqmarkettest/di/: Modules.kt  modules.kt
app/src/main/java/com/salexey/nsqmarkettest/domain/flow/: StateFlow.kt
app/src/main/java/com/salexey/nsqmarkettest/domain/stt/: STT.kt
app/src/main/java/com/salexey/nsqmarkettest/features/file/: FileComparator.kt  FileDownloader.kt
app/src/main/java/com/salexey/nsqmarkettest/features/flow/: SharedFlow.kt  StateFlow.kt
app/src/main/java/com/salexey/nsqmarkettest/ktor/: DownloadCompletedReceiver.kt  Downloader.kt
app/src/main/java/com/salexey/nsqmarkettest/network/ktor/: Ktor.kt
app/src/main/java/com/salexey/nsqmarkettest/network/repositories/: STTRepository.kt
app/src/main/java/com/salexey/nsqmarkettest/ui/elements/imagepager/: ImagePager.kt  PagerIndicator.kt
app/src/main/java/com/salexey/nsqmarkettest/ui/screens/: MainActivity.kt
app/src/main/java/com/salexey/nsqmarkettest/ui/screens/navigation/: NavGraph.kt
app/src/main/java/com/salexey/nsqmarkettest/ui/screens/scafold/: scafold.kt
app/src/main/java/com/salexey/nsqmarkettest/ui/screens/splashscreen/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/salexey/nsqmarkettest/ui/screens/wallpaperscreen/: WallPaperScreen.kt
app/src/main/java/com/salexey/nsqmarkettest/ui/screens/webscreen/: WebScreen.kt
app/src/main/java/com/salexey/nsqmarkettest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/salexey/nsqmarkettest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
